##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:01  Checking assumptions in step 3..
##   0:00:01  Checking assertions in step 3..
##   0:00:01  Checking assumptions in step 4..
##   0:00:01  Checking assertions in step 4..
##   0:00:01  Checking assumptions in step 5..
##   0:00:01  Checking assertions in step 5..
##   0:00:02  Checking assumptions in step 6..
##   0:00:02  Checking assertions in step 6..
##   0:00:04  Checking assumptions in step 7..
##   0:00:07  Checking assertions in step 7..
##   0:00:07  Status: PASSED
