#****************************************************************************
#* fwrisc_fetch_formal.sby
#*
#* Formal template script 
#****************************************************************************


[options]
mode {MODE}
depth {DEPTH}

[engines]
smtbmc boolector

[script]
# TODO: add in RTL files
read -sv -formal \
{VE_DIR}/../../rtl/fwrisc_fetch.sv \
fwrisc_fetch_formal_checker.sv \
fwrisc_fetch_formal_test.sv \
fwrisc_fetch_formal_tb.sv
prep -top fwrisc_fetch_formal_tb

[files]
# TODO: add in RTL files

{VE_DIR}/tb/fwrisc_fetch_formal_tb.sv
fwrisc_fetch_formal_checker.sv {VE_DIR}/tb/{CHECKER}.sv
fwrisc_fetch_formal_test.sv {VE_DIR}/tests/{TESTNAME}_test.sv

