
[options]
mode bmc
depth 8

[engines]
smtbmc

[script]
read -sv -formal fwrisc.sv \
fwrisc_formal_tb.sv \
fwrisc_alu.sv \
fwrisc_comparator.sv \
fwrisc_dbus_if.sv \
fwrisc_regfile.sv \
fwrisc_formal_arith_checker.sv
prep -top fwrisc_formal_tb

[files]
fwrisc_formal_tb.sv
fwrisc_formal_arith_checker.sv
fwrisc_formal_opcode_defines.svh
../../../rtl/fwrisc.sv
../../../rtl/fwrisc_alu.sv
../../../rtl/fwrisc_comparator.sv
../../../rtl/fwrisc_dbus_if.sv
../../../rtl/fwrisc_defines.vh
../../../rtl/fwrisc_fpga_top.sv
../../../rtl/fwrisc_regfile.sv
# ../../../rtl/fwrisc_tracer.sv
../../../rtl/regs.hex

